<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.53" />

    
    
    

<title>java-AES128加密-代码与一些约定 • ARLOOR</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="java-AES128加密-代码与一些约定"/>
<meta name="twitter:description" content="在爬虫岗位实习，免不了接触加密解密，今天的工作中踩了一些java AES128加密的坑，也学习到了一些加密的常用做法。"/>

<meta property="og:title" content="java-AES128加密-代码与一些约定" />
<meta property="og:description" content="在爬虫岗位实习，免不了接触加密解密，今天的工作中踩了一些java AES128加密的坑，也学习到了一些加密的常用做法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://arloor.github.io/posts/other/java-aes128/" /><meta property="article:published_time" content="2019-01-03T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-03T00:00:00&#43;00:00"/><meta property="og:site_name" content="Title" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.e0e469ad030f6f6906870f8469432a17e9699a3466fb4a1ab7ba3b03fc407e37.css" integrity="sha256-4ORprQMPb2kGhw&#43;EaUMqF&#43;lpmjRm&#43;0oat7o7A/xAfjc=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/hugo-toc.8549a64d301421b4256ea9a0d5ca8b99178799f569d5d2daeb95f24cef3ce6b7.css" integrity="sha256-hUmmTTAUIbQlbqmg1cqLmReHmfVp1dLa65XyTO885rc=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://arloor.github.io/">ARLOOR</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://arloor.github.io//img/head.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">ARLOOR</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/categories/">
						<span>分类</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>文章</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>标签</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/arloor" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:admin@arloor.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 htr3n
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>java-AES128加密-代码与一些约定</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 3, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/java">JAVA</a>
              •
          
              <a class="badge badge-category" href="/categories/%E5%8A%A0%E5%AF%86">加密</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/program">program</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="toc-wrapper">
    <input type="checkbox" id="tocToggle">
    <label for="tocToggle">Table of Content</label>
    
        <nav id="TableOfContents">
<ul>
<li><a href="#直接上代码">直接上代码</a></li>
<li><a href="#约定和注意点">约定和注意点</a></li>
<li><a href="#测试类">测试类</a></li>
</ul>
</nav>
    
  </div>
  
  <div class="post">
    <p>在爬虫岗位实习，免不了接触加密解密，今天的工作中踩了一些java AES128加密的坑，也学习到了一些加密的常用做法。</p>

<h1 id="直接上代码">直接上代码</h1>

<p>AES128.java</p>

<pre><code>import javax.crypto.Cipher;
import javax.crypto.spec.SecretKeySpec;
import java.nio.charset.Charset;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.util.Arrays;

import static java.nio.charset.StandardCharsets.UTF_8;

public class AES128 {

    public static final Charset CHARSET=UTF_8;
    /**
     * 加密
     * @param source
     * @param keyStr 原始秘钥字符串，注意不是最终的秘钥
     * @return 加密后的字节数组
     * @throws KeyLengthException 如果秘钥长度不为16则抛出
     */
    static byte[] encrypt(byte[] source, String keyStr) throws KeyLengthException {
        byte[] key=getKey(keyStr);
        if(key.length!=16){
            throw new KeyLengthException();
        }
        try {
            Cipher cipher = Cipher.getInstance(&quot;AES/ECB/PKCS5Padding&quot;);
            SecretKeySpec keySpec=new SecretKeySpec(key, &quot;AES&quot;);
            cipher.init(Cipher.ENCRYPT_MODE,keySpec );
            return cipher.doFinal(source);
        } catch (Exception e) {
            e.printStackTrace();
            return null;
        }
    }


    /**
     * 解密
     * @param encoded
     * @param keyStr 原始秘钥字符串，注意不是最终的秘钥
     * @return 解密后的字节数组
     * @throws KeyLengthException 如果秘钥长度不为16则抛出
     */
    static byte[] decrypt(byte[] encoded, String keyStr) throws  KeyLengthException {
        byte[] key=getKey(keyStr);
        if(key.length!=16){
            throw new KeyLengthException();
        }
        try {
            Cipher cipher = Cipher.getInstance(&quot;AES/ECB/PKCS5Padding&quot;);
            cipher.init(Cipher.DECRYPT_MODE, new SecretKeySpec(key, &quot;AES&quot;));
            return cipher.doFinal(encoded);
        } catch (Exception e) {
            e.printStackTrace();
            return null;
        }
    }

    /**
     * 由keyStr经过SHA256再取128bit作为秘钥
     * 这里SHA-256也可以换成SHA-1
     * @param keyStr
     * @return
     */
    static byte[] getKey(String keyStr){
        byte[] raw=keyStr.getBytes(CHARSET);
        MessageDigest sha = null;
        try {
            sha = MessageDigest.getInstance(&quot;SHA-256&quot;);
        } catch (NoSuchAlgorithmException e) {
            e.printStackTrace();
        }
        byte[] key = sha.digest(raw);
        key = Arrays.copyOf(key, 16); // use only first 128 bit
        return key;
    }
    /**
     * 返回byte数组的16进制字符串
     * @param array
     * @return
     */
    static String byte2Hex(byte[] array){
        StringBuffer strHexString = new StringBuffer();
        for (int i = 0; i &lt; array.length; i++)
        {
            String hex = Integer.toHexString(0xff &amp; array[i]);
            if (hex.length() == 1)
            {
                strHexString.append('0');
            }
            strHexString.append(hex);
        }
        return strHexString.toString();
    }
    public static class KeyLengthException extends Exception{
    }
}
</code></pre>

<h1 id="约定和注意点">约定和注意点</h1>

<ol>
<li>秘钥使用<code>getKey</code>方法生成。由用户输入的字符串做SHA-256，再取128bit作为最终秘钥</li>
<li>秘钥以外的其他入参或者返回值都是<code>byte[]</code>。因为最终<code>cipher.doFinal()</code>的入参和返回值都是<code>byte[]</code>，减少不必要的string与byte[]转换。</li>
<li><code>String</code>与<code>byte[]</code>互相转换都要显式指定<code>UTF-8</code>编码，以支持中文和其他特殊字符并保证<code>byte[]</code>在转换过程中不发生变化。</li>
<li>直接使用<code>new SecretKeySpec(key, &quot;AES&quot;)</code>生成SecretKeySpec，不要什么SecureRandom。加密不同语言、不同平台结果不一样的凶手！</li>
<li>使用<code>byte2Hex</code>返回16进制字符串来查看和比对加密结果。注意这个结果不是最终加密的结果。</li>
</ol>

<h1 id="测试类">测试类</h1>

<pre><code>import static java.nio.charset.StandardCharsets.UTF_8;

public class Main {
    public static void main(String[] args)  {

        //用于生成秘钥的字符串
        String keyStr=&quot;s&quot;;
        byte[] source=&quot;刘港欢&quot;.getBytes(UTF_8);
        try {
            byte[] encode=AES128.encrypt(source,keyStr);
            System.out.println(AES128.byte2Hex(encode));

            byte[] decode=AES128.decrypt(encode,keyStr);
            System.out.println(AES128.byte2Hex(decode));

            System.out.println(new String(decode,UTF_8));
        } catch (AES128.KeyLengthException e) {
            e.printStackTrace();
        }
    }
}

##################
663ee437b462418c0940373d4a793cf4
e58898e6b8afe6aca2
刘港欢
</code></pre>

<p>记住一定要显式使用<code>UTF-8</code>！！！</p>
  </div>
  
    
        
<script src="https://utteranc.es/client.js"
        repo="arloor/blog"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
        
</script>

<script>
document.head.insertAdjacentHTML("beforeend", "<style>\n    .utterances {\n      position: relative;\n      box-sizing: border-box;\n      width: 100%;\n      max-width: 100%;\n      margin-left: auto;\n      margin-right: auto;\n    }\n    .utterances-frame {\n      position: absolute;\n      left: 0;\n      right: 0;\n      width: 1px;\n      min-width: 100%;\n      max-width: 100%;\n      height: 100%;\n      border: 0;\n    }\n  </style>");
</script>

    


  

<div class="navigation navigation-single">
    
    <a href="/posts/docker/docker-first-use/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">docker使用笔记</span>
    </a>
    
    
    <a href="/posts/other/java-aes128-then-base64/" class="navigation-next">
      <span class="navigation-tittle">java-AES加密后再Base64混淆</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

</article>


        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133187648-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    






    



    </body>
</html>
