<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.53" />

    
    
    

<title>Netty直接内存溢出问题解决 • ARLOOR</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Netty直接内存溢出问题解决"/>
<meta name="twitter:description" content="问题

自己用netty实现的代理，在测速、下载（跑满网速）的情况下总是会报OutOfDirectMemory异常。

原因及解决

在github netty项目下有这样一个issue。描述了这样一个问题。

总结一下里面说的。出现这个异常有两种情况，pooled buf没有release；写太快，超过了极限。"/>

<meta property="og:title" content="Netty直接内存溢出问题解决" />
<meta property="og:description" content="问题

自己用netty实现的代理，在测速、下载（跑满网速）的情况下总是会报OutOfDirectMemory异常。

原因及解决

在github netty项目下有这样一个issue。描述了这样一个问题。

总结一下里面说的。出现这个异常有两种情况，pooled buf没有release；写太快，超过了极限。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://arloor.com/posts/netty/netty-direct-memory-leak/" /><meta property="article:published_time" content="2018-12-10T20:24:51&#43;08:00"/>
<meta property="article:modified_time" content="2018-12-10T20:24:51&#43;08:00"/><meta property="og:site_name" content="Title" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.e0e469ad030f6f6906870f8469432a17e9699a3466fb4a1ab7ba3b03fc407e37.css" integrity="sha256-4ORprQMPb2kGhw&#43;EaUMqF&#43;lpmjRm&#43;0oat7o7A/xAfjc=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/hugo-toc.8549a64d301421b4256ea9a0d5ca8b99178799f569d5d2daeb95f24cef3ce6b7.css" integrity="sha256-hUmmTTAUIbQlbqmg1cqLmReHmfVp1dLa65XyTO885rc=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://arloor.com/">ARLOOR</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://arloor.com//img/head.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">ARLOOR</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/categories/">
						<span>分类</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>文章</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>标签</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/arloor" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:admin@arloor.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 htr3n
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Netty直接内存溢出问题解决</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 10, 2018
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/netty">NETTY</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/program">program</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 1 min read
</div>


  </header>
  
  
  <div class="toc-wrapper">
    <input type="checkbox" id="tocToggle">
    <label for="tocToggle">Table of Content</label>
    
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#问题">问题</a></li>
<li><a href="#原因及解决">原因及解决</a></li>
<li><a href="#设想的解决方案">设想的解决方案</a></li>
<li><a href="#效果">效果</a></li>
</ul></li>
</ul>
</nav>
    
  </div>
  
  <div class="post">
    <h2 id="问题">问题</h2>

<p>自己用netty实现的代理，在测速、下载（跑满网速）的情况下总是会报OutOfDirectMemory异常。</p>

<h2 id="原因及解决">原因及解决</h2>

<p>在github netty项目下有这样一个<a href="https://github.com/netty/netty/issues/7699">issue</a>。描述了这样一个问题。</p>

<p>总结一下里面说的。出现这个异常有两种情况，pooled buf没有release；写太快，超过了极限。</p>

<p>重要摘录：</p>

<p>If i&rsquo;m right, Netty in NIO-mode tries to offer a &ldquo;unlimited&rdquo; layer above a actually limited layer (socket, network). Netty uses DirectMemory to buffer performance differences between both layers. Means &ldquo;writing to fast&rdquo; that the buffer capacity in DirectMemory is overcharged by to much Write&amp;Flush on a Netty context?
How can I balance this? Is there an API, where i can request the current loading and use this information to slow down my writes on Netty?</p>

<p>yes&hellip; you may try writing faster then the remote peer accepts&hellip;. You can check Channel.isWritable() to see if it is writable atm. ChannelInboundHandler.channelWritabilityChanged(&hellip;) will be triggered whenever the writability state of the Channel changes</p>

<h2 id="设想的解决方案">设想的解决方案</h2>

<p>既然是写太快了，就控制写的速度，主要就是监控isWritable了。</p>

<p>实现：因为是代理，所以场景是channel A读，转发给channel B(写)。这里的问题就是，A读的太快，B来不及写，全挤在（直接）内存中。所以需要反馈机制。代码如下：</p>

<pre><code> @Override
    public void channelWritabilityChanged(ChannelHandlerContext ctx) throws Exception {
        boolean canWrite = ctx.channel().isWritable();
        logger.warn(ctx.channel()+&quot; 可写性：&quot;+canWrite);
        //流量控制，不允许继续读
        remoteChannel.config().setAutoRead(canWrite);
        super.channelWritabilityChanged(ctx);
    }
</code></pre>

<p>通过setAutoRead实际上就表示，selector不在关注该channel的op_read。也就不会再读了。</p>

<p>以下来自<a href="http://www.cnblogs.com/yuyijq/p/4431798.html">http://www.cnblogs.com/yuyijq/p/4431798.html</a>
isWritable其实在上一篇文章已经介绍了一点，不过这里我想结合网络层再啰嗦一下。上面我们讲的autoread一般是接收端的事情，而发送端也有速率控制的问题。Netty为了提高网络的吞吐量，在业务层与socket之间又增加了一个ChannelOutboundBuffer。在我们调用channel.write的时候，所有写出的数据其实并没有写到socket，而是先写到ChannelOutboundBuffer。当调用channel.flush的时候才真正的向socket写出。因为这中间有一个buffer，就存在速率匹配了，而且这个buffer还是无界的。也就是你如果没有控制channel.write的速度，会有大量的数据在这个buffer里堆积，而且如果碰到socket又『写不出』数据的时候，很有可能的结果就是资源耗尽。而且这里让这个事情更严重的是ChannelOutboundBuffer很多时候我们放到里面的是DirectByteBuffer，什么意思呢，意思是这些内存是放在GC Heap之外。如果我们仅仅是监控GC的话还监控不出来这个隐患。</p>

<p>那么说到这里，socket什么时候会写不出数据呢？在上一节我们了解到接收端有一个read buffer，其实发送端也有一个send buffer。我们调用socket的write的时候其实是向这个send buffer写数据，如果写进去了就表示成功了(所以这里千万不能将socket.write调用成功理解成数据已经到达接收端了)，如果send buffer满了，对于同步socket来讲，write就会阻塞直到超时或者send buffer又有空间(这么一看，其实我们可以将同步的socket.write理解为半同步嘛)。对于异步来讲这里是立即返回的。</p>

<p>那么进入send buffer的数据什么时候会减少呢？是发送到网络的数据就会从send buffer里去掉么？也不是这个样子的。还记得TCP有重传机制么，如果发送到网络的数据都从send buffer删除了，那么这个数据没有得到确认TCP怎么重传呢？所以send buffer的数据是等到接收端回复ACK确认后才删除。那么，如果接收端非常慢，比如CPU占用已经到100%了，而load也非常高的时候，很有可能来不及处理网络事件，这个时候send buffer就有可能会堆满。这就导致socket写不出数据了。而发送端的应用层在发送数据的时候往往判断socket是不是有效的(是否已经断开)，而忽略了是否可写，这个时候有可能就还一个劲的写数据，最后导致ChannelOutboundBuffer膨胀，造成系统不稳定。</p>

<p>所以，Netty已经为我们考虑了这点。channel有一个isWritable属性，可以来控制ChannelOutboundBuffer，不让其无限制膨胀。至于isWritable的实现机制可以参考前一篇。</p>

<h2 id="效果">效果</h2>

<p>在使用<code>setAutoRead</code>调整流量之后，不会出现之前下载一百多M东西，内存就占1G的问题，可以确定这个问题被解决。</p>
  </div>
  
    
        
<script src="https://utteranc.es/client.js"
        repo="arloor/blog"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
        
</script>

<script>
document.head.insertAdjacentHTML("beforeend", "<style>\n    .utterances {\n      position: relative;\n      box-sizing: border-box;\n      width: 100%;\n      max-width: 100%;\n      margin-left: auto;\n      margin-right: auto;\n    }\n    .utterances-frame {\n      position: absolute;\n      left: 0;\n      right: 0;\n      width: 1px;\n      min-width: 100%;\n      max-width: 100%;\n      height: 100%;\n      border: 0;\n    }\n  </style>");
</script>

    


  

<div class="navigation navigation-single">
    
    <a href="/posts/netty/proxyme-based-on-javanio/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Proxyme-基于javaNIO的http代理</span>
    </a>
    
    
    <a href="/posts/linux/shell-close-process-that-hold-some-port/" class="navigation-next">
      <span class="navigation-tittle">Shell关闭占用某端口的应用</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

</article>


        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133187648-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    






    



    </body>
</html>
